events {
    worker_connections 1024;
}


http {
  server_tokens off;
  server {
    listen 80;
    root    /usr/share/nginx/static;

    # Media: images, pdf
    location ~* \.(?:jpg|jpeg|gif|png|pdf)$ {
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }
  }
}